spring.datasource.url=jdbc:mysql://localhost:3306/benchmark?serverTimezone=GMT&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.datasource.username=root
spring.datasource.password=root-password