# web-frameworks-benchmark

./: .gitignore  README.md
go/go-http/server/: app.go
go/http/go-http/: go.mod  main.go
go/http/go-http/dto/: book.go
java/springboot3-mvc/: build.gradle  pom.xml  settings.gradle
java/springboot3-native/: pom.xml
java/springboot3-webflux/: build.gradle  pom.xml  settings.gradle
java/springboot3-webflux/src/main/java/com/songday/benchmark/springboot3webflux/: Springboot3WebfluxApplication.java
java/springboot3-webflux/src/main/java/com/songday/benchmark/springboot3webflux/dto/: Response.java
java/springboot3-webflux/src/main/java/com/songday/benchmark/springboot3webflux/handler/: BookHandler.java  HandlersRouter.java  PersonHandler.java
java/springboot3-webflux/src/main/java/com/songday/benchmark/springboot3webflux/model/: Book.java  Person.java
java/springboot3-webflux/src/main/java/com/songday/benchmark/springboot3webflux/repository/: BookRepository.java  PersonRepository.java
java/springboot3-webflux/src/main/java/com/songday/benchmark/springboot3webflux/service/: BookService.java  PersonService.java
java/springboot3-webflux/src/main/java/com/songday/web/frameworks/demo/springboot3webflux/: Springboot3WebfluxApplication.java
java/springboot3-webflux/src/main/java/com/songday/web/frameworks/demo/springboot3webflux/config/: Router.java
java/springboot3-webflux/src/main/java/com/songday/web/frameworks/demo/springboot3webflux/dto/: Book.java
java/springboot3-webflux/src/main/java/com/songday/web/frameworks/demo/springboot3webflux/handler/: BookHandler.java
java/springboot3-webflux/src/main/java/com/songday/web/frameworks/demo/springboot3webflux/service/: BookService.java
java/springboot3-webflux/src/main/resources/: application.properties
java/springboot3-webflux/src/test/java/com/songday/benchmark/springboot3webflux/: Springboot3WebfluxApplicationTests.java
java/springboot3-webflux/src/test/java/com/songday/web/frameworks/demo/springboot3webflux/: Springboot3WebfluxApplicationTests.java
rust/axum-rs/: Cargo.toml
rust/axum-rs/src/: db.rs  lib.rs  main.rs
rust/axum-rs/src/dto/: book.rs  mod.rs
rust/warp-rs/: Cargo.toml
rust/warp-rs/src/: lib.rs  main.rs
(+43 files in other folders)
