spring.r2dbc.name=r2dbc
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.url=r2dbc:mysql://localhost/benchmark?serverTimezone=GMT&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci
spring.r2dbc.username=root
spring.r2dbc.password=root-password
